<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.s205465.lykkehjulet.GameFragment"
        android:label="Wheel of Fortune"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameLostFragment"
            app:destination="@id/gameLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.s205465.lykkehjulet.GameWonFragment"
        android:label="Game Won"
        tools:layout="@layout/fragment_game_won" >
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLostFragment"
        android:name="com.s205465.lykkehjulet.GameLostFragment"
        android:label="Game Lost"
        tools:layout="@layout/fragment_game_lost" >
        <action
            android:id="@+id/action_gameLostFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>